TITLE:外伝
TITLEJA:外伝
SUBTITLE:--DeBisco's Mix
SUBTITLEJA:DeBiscoさんの作曲ミックス
WAVE:Overclocked.ogg
BPM:150
DEMOSTART:89.6

COURSE:Dan
LEVEL:2
BALLOON:
DANTICK:2
DANTICKCOLOR:#8c04e0


#START


#NEXTSONG Overclocked (Pocket Size),DeBisco,OpenTaiko Chapter II,Overclocked.ogg,9550,0,2,0
EXAM1:g,20,25,m


#MEASURE 32/4
30000000,
#MEASURE 4/4
#GOGOSTART
1010,
1,
1010,
1,
1010,
1,
1010,
2,
1010,
1,
1010,
1,
1010,
1,
1010,
1,
#GOGOEND
3030,
3030,
3030,
3030,
3030,
3030,
6,
0008,
1,
1,
1,
,
1,
1,
1,
,
2020,
2,
2020,
2,
2020,
2020,
2020,
2,
#MEASURE 32/4
20000000,
#MEASURE 4/4
#GOGOSTART
1010,
1,
1010,
1,
1010,
1,
1010,
2,
1010,
1,
1010,
1,
1010,
1,
1010,
1,
#GOGOEND
2,
2020,
2,
2,
2020,
2,
2020,
2,
2020,
2020,
0020,
2020,
2,
2,
2020,
2,
0500,
08000000,


#NEXTSONG Liberation,DeBisco,OpenTaiko Chapter I,Liberation.ogg,5440,0,3,0
EXAM1:g,69,76,m


#BPMCHANGE 142
#DELAY 0.211
,

#GOGOSTART
22,
1120,
21,
2210,
22,
1120,
22,
2210,

22,
1120,
21,
2210,
22,
1120,
22,
#GOGOEND
2210,

11,
12,
1120,
11,
1120,
21,
11,
2220,

12,
22,
11,
22,
22,
22,
11,
1,

11,
2011,
11,
11,
11,
2110,
11,
2110,

11,
11,
11,
11,
12,
12,
1,
1012,

#GOGOSTART
22,
1120,
21,
2210,
22,
1120,
22,
2210,

22,
1120,
21,
2210,
22,
1120,
22,
#GOGOEND
2210,

11,
12,
1120,
11,
1120,
21,
11,
2220
,
12,
22,
11,
22,
22,
22,
11,
1,

3,


#NEXTSONG Seismic Shake,DeBisco,OpenTaiko Chapter I,Seismic Shake.ogg,4790,0,3,0
EXAM1:g,94,98,m


#BPMCHANGE 155
#DELAY 0.193
#MEASURE 4/4
1,
1,
1,
10000220,
#BPMCHANGE 310.000000
#SCROLL 0.750000
2,
0002,
2,
0002,
2002,
2002,
22,
22,
2002,
0002,
0002,
2002,
0002,
0002,
0002,
2002,
0002,
0002,
0002,
2002,
0002,
0002,
0002,
5,
8002,
0002,
0002,
2002,
0002,
0002,
0002,
2002,
2,
0002,
2,
0002,
2002,
2002,
22,
5,
#BPMCHANGE 155.000000
#SCROLL 1.500000
8,
00000002,
2,
00022020,
2,
00000002,
2,
00025000,
#BPMCHANGE 310.000000
#SCROLL 0.750000
8202,
0202,
0202,
0202,
0202,
0202,
0202,
22,
2202,
0202,
2202,
0202,
2202,
2202,
2,
5,
81,
22,

#GOGOSTART
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,

#GOGOEND
5,

#GOGOSTART
81,
11,
11,
11,
11,
11,
11,
11,

#GOGOEND
11,
11,
11,
11,
11,
11,
11,
21,

#GOGOSTART
2,
2,
22,
2,
2,
2,
22,
2,
2,
2,
22,
2,
2,
2,
22,

#GOGOEND
5,

#GOGOSTART
8,
2,
22,
2,
2,
2,
22,
2,
2,
2,
22,
2,
2,
2001,
1111,

#SCROLL 0.750000

#GOGOEND
5,
81,
22,
3,


#END

